{
  "name": "es-6-7-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnynode/es-6-7-8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnynode/es-6-7-8/issues"
  },
  "homepage": "https://github.com/johnnynode/es-6-7-8#readme",
  "dependencies": {
    "co": "^4.6.0"
  }
}
